<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.16ihy6w0x3plzs10muzk31222std'>
            <connection class='textscan' directory='/Users/pranavmody/Downloads/stock market analysis' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous Day Close Price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in Volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.16ihy6w0x3plzs10muzk31222std' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close Price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.16ihy6w0x3plzs10muzk31222std' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close Price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.16ihy6w0x3plzs10muzk31222std' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close Price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.16ihy6w0x3plzs10muzk31222std' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close Price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.16ihy6w0x3plzs10muzk31222std' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close Price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.16ihy6w0x3plzs10muzk31222std' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close Price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Close Price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pgncip0n0zwew14cjfhq1sk6kyk]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_2875196553119219713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} Then 1&#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_2875196553124995075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;↑&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_2875196553126060036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in price] &lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='Last Day text' datatype='string' name='[Calculation_2875196553131409415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_2875196553131585544]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day Total Volume' datatype='string' name='[Calculation_2875196553132662793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day Total Volume&quot;' />
      </column>
      <column caption='Lowest Price in the period' datatype='string' name='[Calculation_2875196553133522954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the period&quot;' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_2875196553135542285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_2875196553130401797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in volume] &lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='Total Volume in the period' datatype='string' name='[Highest Price in the period  (copy)_2875196553135075340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period&quot;' />
      </column>
      <column caption='Highest Price in the period ' datatype='string' name='[Lowest Price in the period (copy)_2875196553134333963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the period&quot;' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_2875196553130500102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;↑&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_867B71B772D34DAAA8E857A3CAF793BC]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6414' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_2875196553119219713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} Then 1&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_2875196553124995075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;↑&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_2875196553126060036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price] &lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Day Close Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2875196553119219713]' derivation='None' name='[none:Calculation_2875196553119219713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2875196553124995075]' derivation='None' name='[none:Calculation_2875196553124995075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2875196553126060036]' derivation='None' name='[none:Calculation_2875196553126060036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Day Close Price]' derivation='Sum' name='[sum:Previous Day Close Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553119219713:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553119219713:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553119219713:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Percent change in price:ok]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553124995075:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553126060036:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553124995075:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553126060036:nk]> ]]></run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Percent change in price:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk] / ([federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Close:ok] / ([federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Previous Day Close Price:ok] / [federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Change in price:ok])))</rows>
        <cols>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_2875196553119219713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} Then 1&#10;ELSE 0 &#10;END' />
            </column>
            <column datatype='real' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_2875196553130401797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in volume] &lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_2875196553130500102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;↑&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2875196553111269376]' derivation='None' name='[none:Calculation_2875196553111269376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2875196553119219713]' derivation='None' name='[none:Calculation_2875196553119219713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_2875196553130401797]' derivation='None' name='[none:Down Price (copy)_2875196553130401797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_2875196553130500102]' derivation='None' name='[none:Upper Price (copy)_2875196553130500102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553111269376:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553119219713:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553119219713:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553119219713:ok]</column>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Percent change in volume:ok]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Down Price (copy)_2875196553130401797:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Upper Price (copy)_2875196553130500102:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#72b966' fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Upper Price (copy)_2875196553130500102:nk]> ]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Down Price (copy)_2875196553130401797:nk]> ]]></run>
                <run fontalignment='0' fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Percent change in volume:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk] / ([federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Volume:ok] / ([federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Previous day volume:ok] / [federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Highest Price in the period ' datatype='string' name='[Lowest Price in the period (copy)_2875196553134333963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the period&quot;' />
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875196553111269376]' derivation='None' name='[none:Calculation_2875196553111269376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lowest Price in the period (copy)_2875196553134333963]' derivation='None' name='[none:Lowest Price in the period (copy)_2875196553134333963:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553111269376:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Lowest Price in the period (copy)_2875196553134333963:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Lowest Price in the period (copy)_2875196553134333963:nk]>]]></run>
                <run><![CDATA[
<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column caption='Last Day text' datatype='string' name='[Calculation_2875196553131409415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_2875196553131585544]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column caption='Last day Total Volume' datatype='string' name='[Calculation_2875196553132662793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day Total Volume&quot;' />
            </column>
            <column-instance column='[Calculation_2875196553131409415]' derivation='None' name='[none:Calculation_2875196553131409415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2875196553132662793]' derivation='None' name='[none:Calculation_2875196553132662793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2875196553131585544]' derivation='User' name='[usr:Calculation_2875196553131585544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553131409415:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[usr:Calculation_2875196553131585544:ok]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553132662793:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553131409415:nk]>]]></run>
                <run><![CDATA[
<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[usr:Calculation_2875196553131585544:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_2875196553119219713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} Then 1&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Last day Total Volume' datatype='string' name='[Calculation_2875196553132662793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day Total Volume&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2875196553119219713]' derivation='None' name='[none:Calculation_2875196553119219713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2875196553132662793]' derivation='None' name='[none:Calculation_2875196553132662793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553119219713:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553119219713:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553119219713:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553132662793:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553132662793:nk]>]]></run>
                <run><![CDATA[
<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price in the period' datatype='string' name='[Calculation_2875196553133522954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875196553111269376]' derivation='None' name='[none:Calculation_2875196553111269376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2875196553133522954]' derivation='None' name='[none:Calculation_2875196553133522954:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553111269376:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553133522954:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553133522954:nk]>]]></run>
                <run><![CDATA[
<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[:Measure Names]</column>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[Multiple Values]</rows>
        <cols>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875196553111269376]' derivation='None' name='[none:Calculation_2875196553111269376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553111269376:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column caption='Label' datatype='string' name='[Calculation_2875196553135542285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_2875196553135542285]' derivation='None' name='[none:Calculation_2875196553135542285:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553135542285:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553135542285:nk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume in the period' datatype='string' name='[Highest Price in the period  (copy)_2875196553135075340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period&quot;' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2875196553111269376]' derivation='None' name='[none:Calculation_2875196553111269376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Highest Price in the period  (copy)_2875196553135075340]' derivation='None' name='[none:Highest Price in the period  (copy)_2875196553135075340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553111269376:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Highest Price in the period  (copy)_2875196553135075340:nk]' />
              <text column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Highest Price in the period  (copy)_2875196553135075340:nk]>]]></run>
                <run><![CDATA[
<[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_2875196553111269376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2875196553111269376]' derivation='None' name='[none:Calculation_2875196553111269376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]'>
            <groupfilter function='member' level='[none:Calculation_2875196553111269376:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Calculation_2875196553111269376:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[sum:Volume:qk]</rows>
        <cols>[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.1pgncip0n0zwew14cjfhq1sk6kyk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pgncip0n0zwew14cjfhq1sk6kyk'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10148' id='3' type-v2='empty' w='12343' x='87006' y='11139'>
          </zone>
          <zone h='41708' id='5' type-v2='empty' w='49349' x='50000' y='57302'>
          </zone>
          <zone h='10148' id='6' type-v2='empty' w='12343' x='37657' y='11139'>
          </zone>
          <zone h='41708' id='7' type-v2='empty' w='49349' x='651' y='57302'>
          </zone>
          <zone h='36015' id='8' type-v2='empty' w='56063' x='43286' y='21287'>
          </zone>
          <zone h='36015' id='9' type-v2='empty' w='42635' x='651' y='21287'>
          </zone>
          <zone h='10149' id='10' type-v2='empty' w='98698' x='651' y='990'>
          </zone>
          <zone h='10148' id='11' type-v2='empty' w='12332' x='651' y='11139'>
          </zone>
          <zone h='10148' id='12' type-v2='empty' w='12337' x='25320' y='11139'>
          </zone>
          <zone h='10148' id='13' type-v2='empty' w='12337' x='12983' y='11139'>
          </zone>
          <zone h='10148' id='14' type-v2='empty' w='12332' x='50000' y='11139'>
          </zone>
          <zone h='10148' id='15' type-v2='empty' w='12337' x='62332' y='11139'>
          </zone>
          <zone h='10148' id='16' type-v2='empty' w='12337' x='74669' y='11139'>
          </zone>
        </zone>
        <zone h='28094' id='17' name='Volume' w='38812' x='2685' y='25371' />
        <zone h='11386' id='18' leg-item-layout='grid' name='Volume' pane-specification-id='0' param='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]' type-v2='color' w='17610' x='25389' y='23639' />
        <zone h='6931' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10008' x='1790' y='13366' />
        <zone h='6931' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9764' x='14321' y='13614' />
        <zone h='6436' id='21' name='Volume' param='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]' type-v2='highlighter' w='9845' x='26607' y='13861' />
        <zone h='39233' id='22' name='Price Percent Change' w='46949' x='1709' y='57921' />
        <zone h='12748' id='23' leg-item-layout='grid' name='Price Percent Change' pane-specification-id='0' param='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]' type-v2='color' w='16843' x='32059' y='57921' />
        <zone h='38861' id='24' name='Moving Average - Open Price' w='47111' x='51180' y='58045' />
        <zone h='5198' id='25' mode='dropdown' name='Moving Average - Open Price' param='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[none:Table Name:nk]' show-title='false' type-v2='filter' w='13083' x='84583' y='59901' />
        <zone h='8416' id='26' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.1pgncip0n0zwew14cjfhq1sk6kyk].[:Measure Names]' show-title='false' type-v2='color' w='9683' x='55330' y='60025' />
        <zone h='34282' id='27' name='Detailed Price Table' show-title='false' w='29618' x='43124' y='22649' />
        <zone h='34035' id='28' name='Detailed Volume Table' show-title='false' w='26363' x='72823' y='22649' />
        <zone h='6931' id='29' name='Last Day' show-title='false' w='10008' x='38731' y='13366' />
        <zone h='6807' id='30' name='Last Day Total Volume' show-title='false' w='9618' x='51344' y='12871' />
        <zone h='6559' id='31' name='Lowest Price in the period' show-title='false' w='9927' x='63548' y='13614' />
        <zone h='7054' id='32' name='Highest Price in the period' show-title='false' w='10415' x='75753' y='13490' />
        <zone h='6559' id='33' name='Total Volume in the period' show-title='false' w='10740' x='87876' y='13738' />
        <zone h='5446' id='34' name='Title' show-title='false' w='96013' x='1953' y='2970' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
